{
    "interface": {
        "intro": "Blender for Unreal Engine by Xavier Loux.",
        "bake_armature_action_name": "Bake Armature animation",
        "correct_extrem_uv_scale_name": "Correct Extrem UV Scale",
        "add_skeleton_root_bone_name": "Add root bone",
        "skeleton_root_bone_name_name": "Skeleton root bone name",
        "rescale_full_rig_at_export_name": "Rescale exported rig",
        "rescale_full_rig_at_export_auto_name": "Auto",
        "rescale_full_rig_at_export_custom_rescale_name": "Custom Rescale",
        "rescale_full_rig_at_export_dont_rescale_name": "Dont Rescale",
        "new_rig_scale_name": "New scale",
        "static_sockets_add_90_x_name": "Export StaticMesh Sockets with +90 degrees on X",
        "rescale_sockets_at_export_name": "Rescale exported sockets",
        "rescale_sockets_at_export_auto_name": "Auto",
        "rescale_sockets_at_export_custom_rescale_name": "Custom Rescale",
        "rescale_sockets_at_export_dont_rescale_name": "Dont Rescale",
        "static_sockets_imported_size_name": "StaticMesh sockets import size",
        "skeletal_sockets_imported_size_name": "SkeletalMesh sockets import size",
        "export_camera_as_fbx_name": "Export camera as FBX",
        "bake_only_key_visible_in_cut_name": "Bake Only Visible Cuts",
        "ignore_nla_for_action_name": "Ignore NLA for Actions",
        "export_with_custom_props_name": "Export custom properties",
        "export_with_meta_data_name": "Export meta data",
        "revert_export_path_name": "Revert all export path at each export.",
        "use_generated_scripts_name": "Use generated script for import assets and sequencer.",
        "collision_color_name": "Collision color",
        "notify_unit_scale_potential_error_name": "Notify UnitScale in potential error check",
        "write_text_additional_track_start": "This file was generated with the addons Blender for UnrealEngine : https://github.com/xavier150/Blender-For-UnrealEngine-Addons",
        "write_text_additional_track_end": "The script must be used in Unreal Engine Editor with Python plugins : https://docs.unrealengine.com/en-US/Engine/Editor/ScriptingAndAutomation/Python",
        "write_text_additional_track_camera": "This file contains additional Camera animation informations that is not supported with .fbx files",
        "write_text_additional_track_all": "It used for import into Unreal Engine all the assets of type StaticMesh, SkeletalMesh, Animation, Pose, Camera, [...]",
        "end": "end"
    },
    "tooltips": {
        "bake_armature_action_desc": "Bake Armature animation for export (Export will take more time).",
        "correct_extrem_uv_scale_desc": "Correct Extrem UV Scale for better UV quality in UE4 (Export will take more time).",
        "add_skeleton_root_bone_desc": "Remove the armature root bone.",
        "skeleton_root_bone_name_desc": "Name of the armature when exported. This is used to change the root bone name. If egal \"Armature\" Ue4 will remove the Armature root bone.",
        "rescale_full_rig_at_export_desc": "This will rescale the full rig at the export with the all constraints.",
        "rescale_full_rig_at_export_auto_desc": "Rescale only if the the Unit Scale is not = to 0.01",
        "rescale_full_rig_at_export_custom_rescale_desc": "You can choose how rescale the rig at the export",
        "rescale_full_rig_at_export_dont_rescale_desc": "Will not rescale the rig",
        "new_rig_scale_desc": "The new rig scale. AUTO: [New scale} = 100 * [Unit scale]",
        "static_sockets_add_90_x_desc": "On StaticMesh the sockets are auto imported by unreal with -90 degrees on X",
        "rescale_sockets_at_export_desc": "This will rescale the all sockets at the export.",
        "rescale_sockets_at_export_auto_desc": "Rescale only if the the Unit Scale is not = to 0.01.",
        "rescale_sockets_at_export_custom_rescale_desc": "You can choose how rescale the sockets at the export.",
        "rescale_sockets_at_export_dont_rescale_desc": "Will not rescale the sockets. AUTO: 1 ([New scale} = 100 / [Unit scale]",
        "static_sockets_imported_size_desc": "ize of the socket when imported in Unreal Engine.",
        "skeletal_sockets_imported_size_desc": "Size of the socket when imported in Unreal Engine. AUTO: 1 ([New scale} = 100 / [Unit scale])",
        "export_camera_as_fbx_desc": "You can Uncheck this for better export time when you export additional data (Export -> Export filter) and use sequencer import script.",
        "bake_only_key_visible_in_cut_desc": "Bake camera only when visible in camera cuts.",
        "ignore_nla_for_action_desc": "This will export the action and ignore the all layer in Nonlinear Animation.",
        "export_with_custom_props_desc": "Process export with custom properties (Can be used for Metadata).",
        "export_with_meta_data_desc": "Process export with meta data.",
        "revert_export_path_desc": "will remove the folder of the all export path at each export.",
        "use_generated_scripts_desc": "If false the all properties that only works with import scripts will be disabled.",
        "collision_color_desc": "Color of the collision in Blender.",
        "notify_unit_scale_potential_error_desc": "Notify as potential error if the unit scale is not equal to 0.01.",
        "end": "end"
    },
    "new_data": {
    }
}